spring.profiles.active=@activatedProfile@
server.port=8888
spring.jpa.open-in-view=false
error.handling.exception-logging=message_only
error.handling.full-stacktrace-classes[0]=java.lang.NullPointerException
server.error.whitelabel.enabled=false